server {
    listen 443 ssl;
    ssl_certificate /tmp/dev.local.crt;
    ssl_certificate_key /tmp/dev.local.key;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location / {
        return 301 https://$host/auth/realms/dev/account;
    }

    location /auth {
      proxy_pass http://keycloak:8080;
    }

    location /steam {
      proxy_pass http://steamidp:80;
    }
}